<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    
    col.cnome {
        background-color: greenyellow;
    }

    col.csexo {
        background-color: yellow;
    }

    col.amarelo {
        background-color: yellow;
    }

    col.vermelho {
        background-color: red;
    }
</style>
<body>
    <h1>Exercocios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Professão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr class="destaque">
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>João Victor</td>
            <td>M</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Laura Santos</td>
            <td>F</td>
            <td>27</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Carlos Henrique</td>
            <td>M</td>
            <td>32</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>