<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sabs-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:: italic;
            */
            font: italic bolder 2em 'work Sans', sans-serif;
        }   

        h2 {
            font: bolder 2em 'work Sans'; 
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima dicta ipsum commodi alias, quibusdam facere quia at id incidunt iusto, consequuntur placeat, expedita saepe repudiandae eligendi natus eos obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, est. Perspiciatis fugiat aspernatur optio quaerat explicabo accusantium, deserunt rem est nostrum dolor fuga, modi ipsam reprehenderit, aperiam blanditiis. Temporibus, animi. lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas quaerat sapiente! Error officia, neque numquam reiciendis quas minus dicta, possimus explicabo delectus odio voluptate quis expedita quam perferendis repellat!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima dicta ipsum commodi alias, quibusdam facere quia at id incidunt iusto, consequuntur placeat, expedita saepe repudiandae eligendi natus eos obcaecati.</p>
        </body>
</html>