<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
 
        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem obcaecati sed provident amet inventore vel asperiores assumenda aspernatur. Rem atque, sequi recusandae sapiente voluptatum eos? Assumenda officia voluptatem unde.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime eos fugit assumenda nesciunt quos cum, quasi explicabo voluptatum deleniti ut iure dolorem deserunt? Repellendus necessitatibus laudantium odit quidem animi.</p>
</body>
</html>